-- Initial yampa-debugging-gui.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                titan-gui
version:             0.0.1.0
synopsis:            A GUI to debug FRP programs.
description:
  Debugging GUI that allows you to control the execution of a running FRP
  program.
  .
  TITAN (Testing Infrastructure for Temporal AbstractioNs) is a framework to
  test and debug FRP programs. It allows you to write temporal unit tests, check
  them, QuickCheck them, run FRP programs with a fine-tuned debugger, obtain
  information to replicate tests, and follow and control the execution of a
  FRP program from an interactive GUI.
  .
  This program provides a GUI to connect to a running game and control its
  execution.
license:             AllRightsReserved
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files: data/*.glade

executable titan-gui
  main-is:             Main.hs
  ghc-options:         -threaded -Wall -O2
  build-depends:       base >=4.7 && < 4.11,
                       keera-hails-reactivevalues,
                       keera-hails-mvc-controller,
                       keera-hails-mvc-view,
                       keera-hails-mvc-view-gtk,
                       keera-hails-mvc-environment-gtk,
                       keera-hails-mvc-model-protectedmodel,
                       keera-hails-mvc-solutions-gtk,
                       keera-hails-reactive-gtk,
                       keera-hails-reactive-polling,
                       cairo,
                       glib,
                       gtk,
                       mtl,
                       template-haskell,
                       network
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  hs-source-dirs: src/

  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  -- Modules exported by the library.
  Exposed-modules: Graphics.UI.Gtk.StreamChart
  build-depends:   base >=4.7 && < 4.11,
                   gtk,
                   cairo,
                   glib

-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: False
  manual: True

-- You can disable the haddock coverage test suite with -f-test-doc-coverage
flag test-doc-coverage
  default: False
  manual: True

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 1.7

-- Verify that the code is thoroughly documented
test-suite haddock-coverage
  type: exitcode-stdio-1.0
  main-is: HaddockCoverage.hs
  ghc-options: -Wall
  hs-source-dirs: tests

  if !flag(test-doc-coverage)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      directory,
      filepath,
      process,
      regex-posix
