-- Initial titan-yampa-recorder.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                titan-yampa-recorder
version:             0.1.0.0
synopsis:            Testing Infrastructure for Temporal AbstractioNs - Yampa record-and-replay layer
description:         
  Yampa debugger that allows you to run an FRP program and control its
  execution.
  .
  TITAN (Testing Infrastructure for Temporal AbstractioNs) is a framework to
  test and debug FRP programs. It allows you to write temporal unit tests, check
  them, QuickCheck them, run FRP programs with a fine-tuned debugger, obtain
  information to replicate tests, and follow and control the execution of a
  Yampa program from an interactive GUI.
  .
  This library provides a replacement function for Yampa's standard simulation
  function (@reactimate@), that enables recording input into a file and reading
  input from a file.
homepage:            http://haskelltitan.com
license:             GPL-3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     FRP.Yampa.Record
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, Yampa
  hs-source-dirs:      src
  default-language:    Haskell2010
