-- Initial titan-yampa-bridge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                titan-yampa-bridge
version:             0.1.0.0
synopsis:            Interactive Yampa debugger.
-- description:         
homepage:            http://keera.co.uk
license:             GPL-3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ThemisCommBridge, ThemisCore
  -- other-modules:       
  other-extensions:    FlexibleInstances, TypeSynonymInstances, MultiParamTypeClasses, FunctionalDependencies
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
